# autenticacao-reserva-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  init.sql
src/main/java/com/autenticacao/api/: ApiApplication.java
src/main/java/com/autenticacao/api/app/: Constantes.java
src/main/java/com/autenticacao/api/app/config/: MessageConfig.java
src/main/java/com/autenticacao/api/app/config/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java  WebConfig.java
src/main/java/com/autenticacao/api/app/config/security/provider/: TokenGenerator.java  UsuarioAutenticadoProvider.java
src/main/java/com/autenticacao/api/app/config/security/util/: Roles.java
src/main/java/com/autenticacao/api/app/controller/: AutenticacaoController.java  UsuarioController.java
src/main/java/com/autenticacao/api/app/domain/: UsuarioMapper.java
src/main/java/com/autenticacao/api/app/domain/DTO/request/: AlterarSenhaRequest.java  AlterarSenhaRequestDTO.java  AtualizarUsuarioRequest.java  CadastroUsuarioRequest.java  DesativarUsuarioRequest.java  LoginUsuarioRequestDTO.java  RefreshTokenRequestDTO.java
src/main/java/com/autenticacao/api/app/domain/DTO/response/: LoginResponseDTO.java  UsuarioDetalhadoResponse.java  (+1 more)
src/main/java/com/autenticacao/api/app/domain/entity/: Autenticacao.java  ControleAcessoUsuario.java  HistoricoAutenticacao.java  HistoricoUsuario.java  RefreshToken.java  TokenBlacklist.java  Usuario.java
src/main/java/com/autenticacao/api/app/domain/mapper/: AutenticacaoCloneMapper.java  AutenticacaoMapper.java  UsuarioCloneMapper.java  UsuarioMapper.java
src/main/java/com/autenticacao/api/app/endpoint/api/: AutenticacaoApi.java  UsuarioApi.java
src/main/java/com/autenticacao/api/app/endpoint/controller/: AutenticacaoController.java  UsuarioController.java
src/main/java/com/autenticacao/api/app/exception/: AutenticacaoApiRunTimeException.java  AutenticacaoJaExistenteException.java  ContaBloqueadaException.java  EmailEmUsoException.java  ExceptionAbstract.java  ExceptionNotFoundAbstract.java  RefreshTokenInvalidoException.java  SenhaExpiradaException.java  TelefoneEmUsoException.java  UsuarioNaoAutenticadoException.java  UsuarioNaoEncontradoException.java  ValidacaoException.java  ValidacaoNotFoundException.java
src/main/java/com/autenticacao/api/app/exception/erro/: ErroDTO.java  ErrosDTO.java  ValidacaoDTO.java
src/main/java/com/autenticacao/api/app/exception/handler/: GlobalExceptionHandler.java  HttpMessageHandler.java  MethodArgumentNotValidExceptionHandler.java  RuntimeExceptionHandler.java  ValidacaoHandler.java  ValidacaoMetodoHandler.java  ValidacaoParametroHandler.java
src/main/java/com/autenticacao/api/app/repository/: AutenticacaoRepository.java  ControleAcessoUsuarioRepository.java  HistoricoAutenticacaoRepository.java  HistoricoUsuarioRepository.java  RefreshTokenRepository.java  TokenBlacklistRepository.java  UsuarioRepository.java
src/main/java/com/autenticacao/api/app/service/: AutenticacaoCadastroService.java  AutenticacaoComparadorService.java  AutenticacaoService.java  HistoricoAutenticacaoService.java  HistoricoUsuarioService.java  RefreshTokenService.java  SenhaService.java  TentativaLoginService.java  UsuarioComparadorService.java  UsuarioService.java
src/main/java/com/autenticacao/api/app/service/impl/: AutenticacaoCadastroServiceImpl.java  AutenticacaoServiceImpl.java  HistoricoAutenticacaoServiceImpl.java  HistoricoUsuarioServiceImpl.java  RefreshTokenServiceImpl.java  SenhaServiceImpl.java  TentativaLoginServiceImpl.java  UsuarioDetailsServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/autenticacao/api/app/util/: ExecutarUtil.java  MensagemUtil.java  ValidacaoObjetoUtil.java  ValidatorUsuarioUtil.java
src/main/java/com/autenticacao/api/app/util/enums/: MensagemSistema.java  TipoMovimentacao.java  UserRole.java
src/main/java/com/autenticacao/api/exception/: AutenticacaoApiRunTimeException.java  ContaBloqueadaException.java  EmailEmUsoException.java  ExceptionAbstract.java  ExceptionNotFoundAbstract.java  ResourceNotFoundException.java  SenhaExpiradaException.java  TelefoneEmUsoException.java  ValidacaoException.java  ValidacaoNotFoundException.java
src/main/java/com/autenticacao/api/exception/erro/: ErroDTO.java  ErrosDTO.java  ValidacaoDTO.java
src/main/java/com/autenticacao/api/exception/handler/: GlobalExceptionHandler.java  HttpMessageHandler.java  MethodArgumentNotValidExceptionHandler.java  RuntimeExceptionHandler.java  ValidacaoHandler.java  ValidacaoMetodoHandler.java  ValidacaoParametroHandler.java
src/main/java/com/autenticacao/api/requisicoes/: autenticacao.http  usuarios.http
src/main/java/com/autenticacao/api/sample/: Parse.java
src/main/java/com/autenticacao/api/util/: ExecutarUtil.java  MensagemUtils.java  MetodosUteis.java  SecurityUtil.java  ValidacaoObjetoUtil.java  ValidatorUsuarioUtil.java
src/main/java/com/autenticacao/api/util/enums/: EValidacao.java  TipoMovimentacao.java  UserRole.java
src/main/java/com/autenticacao/api/util/interfaces/: IEnumLabel.java
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application-test.properties  application.properties  messages.properties  messages_pt_BR.properties
src/test/java/com/autenticacao/api/: ApiApplicationTests.java
src/test/java/com/autenticacao/api/config/: BaseTest.java  PostgresSingletonContainer.java
src/test/java/com/autenticacao/api/integracao/controller/: UsuarioControllerIntegrationTest.java
src/test/java/com/autenticacao/api/unitarios/controller/: AutenticacaoControllerTest.java  UsuarioControllerTest.java
src/test/java/com/autenticacao/api/unitarios/service/: AutenticacaoCadastroServiceImplTest.java  AutenticacaoServiceImplTest.java  HistoricoAutenticacaoServiceImplTest.java  HistoricoUsuarioServiceImplTest.java  RefreshTokenServiceImplTest.java  SenhaServiceImplTest.java  TentativaLoginServiceImplTest.java  UsuarioDetailsServiceImplTest.java  UsuarioServiceImplTest.java
src/test/resources/db/: init_test.sql
