plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.diffplug.spotless' version '6.20.0'
}

group = 'com.autenticacao'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starters principais para funcionalidades básicas
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'        // JPA e Hibernate para persistência
	implementation 'org.springframework.boot:spring-boot-starter-security'         // Segurança (autenticação/autorização)
	implementation 'org.springframework.boot:spring-boot-starter-validation'       // Validação de dados com Bean Validation (javax.validation)
	implementation 'org.springframework.boot:spring-boot-starter-web'              // Desenvolvimento de APIs REST

	// Dependência para recarga automática durante desenvolvimento
	developmentOnly 'org.springframework.boot:spring-boot-devtools'                // Hot reload

	// Driver do banco de dados PostgreSQL em tempo de execução
	runtimeOnly 'org.postgresql:postgresql'                                         // Driver JDBC para PostgreSQL

	// Testes - Spring Boot e segurança
	testImplementation 'org.springframework.boot:spring-boot-starter-test'          // Testes unitários e integração (JUnit, Mockito, etc)
	testImplementation 'org.springframework.security:spring-security-test'          // Testes relacionados a segurança
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'                     // Launcher do JUnit 5

	// JSON Web Token (JWT) para autenticação
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'                               // API JWT
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'                                 // Implementação JWT
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'                              // Suporte a JSON via Jackson para JWT
	implementation 'org.springframework.security:spring-security-crypto'           // Criptografia para segurança (hash, encoding, etc)

	// Lombok - redução de boilerplate (getters, setters, construtores etc)
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

	// Outra biblioteca JWT (Auth0) - caso queira usar além do jjwt
	implementation 'com.auth0:java-jwt:4.2.1'

	// MapStruct - mapeamento automático entre DTOs e entidades
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'

}

tasks.named('test') {
	useJUnitPlatform()
}

spotless {
	java {
		googleJavaFormat('1.15.0')  // Usa o padrão Google Java Format (pode mudar para outro se preferir)
		removeUnusedImports()
		importOrder('java', 'javax', 'org', 'com', '')
	}
}
