spring.datasource.url=jdbc:postgresql://db:5432/banco-de-reservas?currentSchema=autenticacao
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
