# Datasource local para dev
spring.datasource.url=jdbc:postgresql://localhost:5432/banco-de-reservas?currentSchema=autenticacao
spring.datasource.username=postgres
spring.datasource.password=post
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate para dev - criar e apagar esquema toda vez
spring.jpa.hibernate.ddl-auto=create-drop

# Mostrar SQL e bind de parâmetros para debug
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Logging arquivo local para dev
logging.file.name=logs/application.log

# Debug ativado para dev
debug=true
